using System.Collections;
using System.Collections.Generic;
using UnityEngine;
using UnityEngine.UI;

public class HintManager : MonoBehaviour
{
    /// <summary>
    /// 開発モード(true:ヒントオープン, false:動画広告)
    /// </summary>
    private bool DebugMode = true;


    //ゲーム進捗
    private int Progress;
    //現進捗のヒントフラグ (例:"0100")
    private string HintFlg;
    //現進捗で動画を視聴した回数
    private int CountWatch;

    //スタートリセットオブジェクト
    public StartResetManager StartResetClass;
    //広告オブジェクト
    public GoogleAds GoogleAds;

    //ヒント親オブジェクト
    public GameObject Hint3;
    public GameObject Hint4;

    //ヒントテキスト
    public Text HintTxt1;
    public Text HintTxt2;
    public Text HintTxt3;
    public Text HintTxt4;

    //ヒントテキストオブジェクト
    public GameObject TxtObject2;
    public GameObject TxtObject3;
    public GameObject TxtObject4;

    //動画説明&ボタンの親オブジェクト
    public GameObject Ads2;
    public GameObject Ads3;
    public GameObject Ads4;


    //「動画視聴しますか」ボタン
    public GameObject BtnAds2;
    public GameObject BtnAds3;
    public GameObject BtnAds4;



    //<summary>
    //ヒントテキスト(進捗(step),ヒント文字列配列)
    //</summary>
    private Dictionary<int, string[]> HintDB = new Dictionary<int, string[]>
     {
       {
         1, //流しの箱 備品数
         new string[]{
           //ヒント1
           "手洗い場にある箱には4つの絵が描いてある。この絵が表すものが部屋にもあったような",
           //ヒント2
           "注射、りんご、時計、歯ブラシは全部部屋にあるみたいだ。数字が必要みたいだが、これは一体...注射は2つあるけど",
           //ヒント3
           "部屋にある物の個数に数字を合わせるといいようだ！りんごは3つ見つけた",
           //ヒント4
           "時計は1つ、歯ブラシは3個あるから、答えは2313だ！",
         }
       },
       {
         3, //棚のボタン　柵の形
         new string[]{
           //ヒント1
           "テレビの上の棚にはボタンが4つある。黄色の丸みたいな絵もあるが、同じ絵を部屋の床でも見た気がする",
           //ヒント2
           "黄色の丸が床にもあるということは部屋全体を表しているのかな？ということは4つのボタンに描かれた絵も部屋の何かを表しているみたいだ",
           //ヒント3
           "4つのボタンは部屋のベットの位置と同じようだ。ベットのどこかにボタンの絵と同じ形がないだろうか",
           //ヒント4
           "ベットをよく見ると柵の形が全部違う！ぞれぞれのベッドの柵の形にボタンの絵を合わせよう！右上のベットには柵がないから絵がいらないな",
         }
       },
       {
         4, //千円でカード買う
         new string[]{
           //ヒント1
           "1000円札はどうやって使おう",
           //ヒント2
           "せっかくだから何かを買いたいなぁ",
           //ヒント3
           "扉近くのテレビカード販売機で使うと、テレビカードが買えるぞ！",
         }
       },
       {
         5, //TVカードを入れる
         new string[]{
           //ヒント1
           "テレビカードは何に使おう。どうせならテレビを見たいなぁ",
           //ヒント2
           "どこかにテレビカードを挿れるところはないかな",
           //ヒント3
           "お花があるベッドのテレビには、テレビカードを挿れるところがあるみたいだ",
         }
       },
       {
         6, //薬の色の箱
         new string[]{
           //ヒント1
           "椅子の上に箱がある。フタのボタンは薬3つを表しているみたい",
           //ヒント2
           "薬といえば、たしかベッドの上に「お薬カレンダー」があったはず。ただ、どの薬なのかはこれだけではわからない...",
           //ヒント3
           "テレビでやっている「天気予報」も1週間を表していて、「お薬カレンダー」に似ているなぁ。天気予報では3箇所、注意が必要みたい",
           //ヒント4
           "「天気予報」の紫の部分と同じ場所を「お薬カレンダー」で見よう！そうすると薬3つの色は左から「青・白」「赤・緑」「白・黄」だ！",
         }
       },
       {
         8, //クロスワード　→　白熊７回
         new string[]{
           //ヒント1
           "誰かがクロスワードをやってたみたい。せっかくなら解いてみよう",
           //ヒント2
           "ヨコ4は「ギンカクジ」、ヨコ8は「シコナ」だね。これで解答蘭のA〜Fがわかるはずだ",
           //ヒント3
           "解答欄にA〜Fをあてはめて読むと、「シロクマナナカイ」... どういうこと？",
           //ヒント4
           "「白くま7回」という意味のようだ！ベッドの上にクマの人形があったから、白くまを7回触ってみよう！",
         }
       },
       {
         9, //天秤の皿をセット
         new string[]{
           //ヒント1
           "テーブルには天秤がある。ただ、お皿が片方にしかないから、このままじゃ使えない",
           //ヒント2
           "そういえばさっきもう１つのお皿をゲットしたはず",
           //ヒント3
           "白くまのお尻にあったお皿を、天秤の右側にかけよう",
         }
       },
       {
         11, //薬計量　→　人形に薬セット
         new string[]{
           //ヒント1
           "天秤で薬の重さを計れるようだ。これで4つの薬の重さがわかるはず",
           //ヒント2
           "天秤の近くには、木の人形が４体あるなぁ。人形に薬を置くこともできるみたい",
           //ヒント3
           "人形に薬を持たせると、重そうな人や軽そうに持つ人までみんなバラバラだ。薬の重さと何か関係がありそうだぞ",
           //ヒント4
           "重そうに持っている人から順番に、重い薬を置いていこう！そうすると薬は左から「黄・白」「青・赤」「青・白」「赤・緑」だ",
         }
       },
       {
         12, //ハサミでカーテン紐きる
         new string[]{
           //ヒント1
           "冷蔵庫の中にあったハサミで、どこかを切れないかな",
           //ヒント2
           "そういえば、1箇所だけカーテンが紐でしばられているところがあったような",
           //ヒント3
           "ハサミを使って、カーテンをしばっている紐を切っちゃおう！",
         }
       },
       {
         13, //PCのロック解除
         new string[]{
           //ヒント1
           "部屋にはパソコンがあったはず。使いたいけどパスワードがわからないなぁ",
           //ヒント2
           "ハサミを使ったカーテンを広げると「退院祝い」？何か重要なキーワードなのかな",
           //ヒント3
           "パソコンのパスワードは「たいいんいわい」だ！",
         }
       },
       {
         14, //朝食の時間ダイアル
         new string[]{
           //ヒント1
           "窓近くのテレビの下に、引き出しがあったはず。その中にはメモが書かれているみたい",
           //ヒント2
           "「暗証番号は朝食の時間」...　朝食の時間さえわかれば...",
           //ヒント3
           "そういえばパソコンでスケジュールが見れたはず。朝食の時間がわからないだろうか",
           //ヒント4
           "パソコンのスケジュールから朝食は7:55！メモの下にある棚のダイアルを「755」に合わせよう",
         }
       },
       {
         15, //ナースかーとの引き出し開ける
         new string[]{
           //ヒント1
           "棚にあった鍵でどこか開けられないかな",
           //ヒント2
           "鍵のサイズ的にどこかの引き出しの鍵のようだ",
           //ヒント3
           "この鍵でパソコンの下の引き出しを開けることができるぞ",
         }
       },
       {
         17, //タンクをセット
         new string[]{
           //ヒント1
           "棚に置いてあった、水が入ったタンクはどうやって使おうかな",
           //ヒント2
           "水といえば部屋にウォーターサーバーがあったはず",
           //ヒント3
           "ウォーターサーバーの上に水が入ったタンクを置こう",
         }
       },
       {
         19, //水入れ　→ 体温計で36ど
         new string[]{
           //ヒント1
           "引き出しにあった体温計で何か温度を測れないかな",
           //ヒント2
           "コップに入った水の温度を測れるみたいだ！体温計には「36.3〜36.9度」と書いてあるけど、この温度にしないとダメってことかな",
           //ヒント3
           "コップの水は手洗い場で捨てれるみようだ。ウォーターサーバーのお湯と水で温度調節できそうだ",
           //ヒント4
           "コップにお湯1回、水2回を入れて、温度を測ると「36.6度」になるみたいだ！",
         }
       },
       {
         20, //星型のボタン
         new string[]{
           //ヒント1
           "テレビの上のまだ開けていない棚には、星型のボタンがあるなぁ。押す順番があるようだ",
           //ヒント2
           "押す順番がわかるものがどこかにないだろうか。例えば体温計とかに...",
           //ヒント3
           "体温計の画面を見てみよう。数字の順番に星型のボタンを押すとOK！",
         }
       },
       {
         21, //フルカワ
         new string[]{
           //ヒント1
           "ベッドにはそれぞれ患者さんの名前が書かれているけど、１人だけボタンになってて名前がわからないなぁ",
           //ヒント2
           "その人はホワイトボードに書いてあるように、今はリハビリに行っているみたいだ。そういえば今って何時だろう",
           //ヒント3
           "棚に置いてある時計を見ると今は11時20分。この時間にリハビリに行っている人の名前がわかれば...",
           //ヒント4
           "パソコンのスケジュールを見ると11時20分にリハビリに行くのは「フルカワ」さんだけだ！名前を「フルカワ」に合わせよう",
         }
       },
       {
         22, //パズルで31に
         new string[]{
           //ヒント1
           "テレビカード販売機の横のテーブルにある四角の土台には、手に入れたピンクの積み木を置けるぞ",
           //ヒント2
           "積み木は色々なパターンで置けるけど、どれが正解だろうか。土台に描かれたマークと関係しているのかな",
           //ヒント3
           "土台に描かれた黒のマークと同じマークが、積み木にも描かれているようだ",
           //ヒント4
           "積み木に描かれたマークを合わせるように土台に置くと、積み木3つで「31」になるはずだ！",
         }
       },
       {
         23, //カーテンで31に
         new string[]{
           //ヒント1
           "積み木で「31」にしたけど何も起こらない...　ここから何かしないといけないみたいだ",
           //ヒント2
           "そういえば、積み木を置いた土台には黄色の丸みたいなマークが。これは部屋の床にもあるし、前の謎でも見たような",
           //ヒント3
           "前の謎では、謎と部屋の位置関係が同じという意味だった。ということは今回も土台と部屋が同じだったら、ピンクの積み木は何を表してるだろう",
           //ヒント4
           "ピンクの積み木はカーテンを表しているみたいだ！部屋を上から見た時に、31になるようにカーテンを開こう",
         }
       },
       {
         25, //人形倒す
         new string[]{
           //ヒント1
           "「■の右を上から読む」...　■はどれのことだろう。たしか部屋のどこかで見たはず",
           //ヒント2
           "■はクロスワードの中にある黒い四角だな！ということは...",
           //ヒント3
           "クロスワードの■の右を上から読むと「ニンギョウタオセ」。「人形を倒せ」という意味かな",
           //ヒント4
           "薬を持った人形を触ると全部倒れてしまうようだ",
         }
       },
       {
         26, //くろ熊2 茶熊3
         new string[]{
           //ヒント1
           "人形の足の裏には「ナエサンナロロク」...どういうことだ？カタカナではないのかな",
           //ヒント2
           "「ナエサンナロロク」をよく見ると、漢字が隠れているみたい",
           //ヒント3
           "「左サン右ロク」という意味のようだ。何かの左を3回、右を6回触るということかな？",
           //ヒント4
           "クマの人形の左側(黒クマ)を3回、右側(茶クマ)を6回触るといいようだ！",
         }
       },
       {
         27, //パズルで-8に
         new string[]{
           //ヒント1
           "積み木を置ける2つ目の土台にも、マークが描かれているようだ",
           //ヒント2
           "先ほどと同じように、マークを合わせて積み木を置くといいみたい",
           //ヒント3
           "正しく置くと積み木4つで「-8」になるはずだ",
         }
       },
       {
         28, //テンキーで60%
         new string[]{
           //ヒント1
           "あらわれた数字ボタンには何を入力すればいいだろう。「＝」ということはその左側が何かの式になって、右側がその答えということかな",
           //ヒント2
           "「＝」の左にぞれぞれ積み木を置くと「31」「-8」！つまり 31-8で答えは23だ！",
           //ヒント3
           "23を入力してもダメのようだ。入力欄にある「傘マーク」と「%」はこれまでに見たはず！それと23を上手く関係させれば",
           //ヒント4
           "「%」は天気予報の降水確率を表している！23とは23日のこと。23日の「傘マーク」がある夜の降水確率「60%」が答えだ！",
         }
       },
       {
         29, //あとは脱出するだけ
         new string[]{
           //ヒント1
           "あとは鍵を使って脱出するだけ！",
           //ヒント2
           "どうした？あとは鍵を使って脱出するだけですぞ？",
           //ヒント3
           "さては他に謎がないか疑っているな？そういうあなたは注意深い脱出上級者のようですなぁ",
           //ヒント4
           "残念だが、謎は全てクリアされてしまった… 次回作でお会いしよう！さぁ、脱出だ！",
         }
       },
     };

    // Start is called before the first frame update
    void Start()
    {
        BtnAds2.GetComponent<Button>().onClick.AddListener(() =>
        {
            GoogleAds.ShowReawrd();
        });
        BtnAds3.GetComponent<Button>().onClick.AddListener(() =>
        {
            GoogleAds.ShowReawrd();
        });
        BtnAds4.GetComponent<Button>().onClick.AddListener(() =>
        {
            GoogleAds.ShowReawrd();
        });

        //テキスト表示状態を初期化
        ResetHint();
    }


    //<summary>
    //ヒントをヒントテキストにセットし、動画視聴数に応じてテキスト表示・非表示する
    //</summary>
    public void SetHint()
    {
        //ゲーム進捗を取得
        Progress = StartResetClass.CheckProgress();

        //現進捗のヒントフラグを取得
        if (DebugMode)
            HintFlg = "1111";
        else
            HintFlg = SaveLoadSystem.Instance.gameData.HintFlgArray[Progress];

        //ヒント1,2,3,4にテキストをセットする
        HintTxt1.text = HintDB[Progress][0];
        HintTxt2.text = HintDB[Progress][1];
        HintTxt3.text = HintDB[Progress][2];
        HintTxt4.text = HintDB[Progress].Length == 4 ? HintDB[Progress][3] : "";

        //動画視聴した数を取得
        CountWatch = 3;
        for (int i = 1; i < HintDB[Progress].Length; i++)
        {
            if (HintFlg.Substring(i, 1) == "0")
            {
                CountWatch = i - 1;
                break;
            }
        }

        //動画視聴数に合わせてオブジェクトを表示・非表示
        ShowHint();
        
    }


    //<summary>
    //動画視聴後のヒント表示・非表示
    //</summary>
    public void AfterWatch()
    {
        CountWatch++;
        ShowHint();

        //セーブデータのフラグ更新
        string NewHintFlg = "0000";

        if (CountWatch == 1)
            NewHintFlg = "0100";
        else if (CountWatch == 2)
            NewHintFlg = "0110";
        else if (CountWatch == 3)
            NewHintFlg = "0111";

        SaveLoadSystem.Instance.gameData.HintFlgArray[Progress] = NewHintFlg;
        SaveLoadSystem.Instance.Save();

    }



    //<summary>
    //ヒントをヒントテキストにセットし、動画視聴数に応じてテキスト表示・非表示する
    //</summary>
    public void ShowHint()
    {
        //ヒント2の動画を視聴済みの場合
        if (CountWatch >= 1)
        {
            Ads2.SetActive(false);
            TxtObject2.SetActive(true);
            Hint3.SetActive(true);
        }
        //ヒント3の動画を視聴済みの場合
        if (CountWatch >= 2)
        {
            Ads3.SetActive(false);
            TxtObject3.SetActive(true);

            //ヒント4まである場合
            if (HintDB[Progress].Length == 4)
                Hint4.SetActive(true);
        }
        //ヒント4の動画を視聴済みの場合
        if (CountWatch >= 3)
        {
            Ads4.SetActive(false);
            TxtObject4.SetActive(true);
        }
    }


    //<summary>
    //ヒント画面を閉じるときにヒントを初期状態にリセットする
    //</summary>
    public void ResetHint()
    {
        Ads2.SetActive(true);
        Ads3.SetActive(true);
        Ads4.SetActive(true);

        TxtObject2.SetActive(false);
        TxtObject3.SetActive(false);
        TxtObject4.SetActive(false);

        Hint3.SetActive(false);
        Hint4.SetActive(false);
    }
}
